## Download ubuntu & virtualbox

Ubuntu:

```
https://releases.ubuntu.com/20.04.1/ubuntu-20.04.1-desktop-amd64.iso
```

OR bittorrent is probably quicker, 

```
https://releases.ubuntu.com/20.04/ubuntu-20.04.1-desktop-amd64.iso.torrent

```

Virtualbox:

```
https://www.virtualbox.org/wiki/Downloads
```

## Setup ubuntu on virtualbox

Good guide here:

```
https://www.intowindows.com/how-to-boot-and-install-from-iso-in-virtualbox/

```

Set the HDD size to be 20GB, or more. The size only grows to what you need, so dont fuck yourself.

I set ram to 2GB, i'd go with that, or 3GB. ubuntu uses about 1GB without anything running.bitabit

The important part is 'mounting' the Ubuntu ISO to the Optical Drive

```
https://www.intowindows.com/how-to-boot-and-install-from-iso-in-virtualbox/#:~:text=Select%20the%20ISO%20file%20and,start%20installing%20your%20operating%20system.
```

Run the installer, fairly easy, just next next etc.

## Setup the Virtualbox Guest Additions so you can cut & paste into the VM

With the maching running, Click on Devices -> Insert Guest Additions CD Image

#Install STUFF in Ubuntu !!

THis is all WITHIN ubuntu VM.

Press the Windows Key, and type term & **Press enter**
OK, Paste this in and **Press enter**

```
wget https://bitbucket.org/fremantleguitar/server-virtualbox/raw/master/setup.sh 
bash setup.sh
```
